<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_notes"
        android:title="@string/notes" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/optionsFragment"
        android:icon="@drawable/ic_option"
        android:title="@string/options" />
</menu>