<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notesapp.ui.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_noteDetailActivity"
            app:destination="@id/noteDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.notesapp.ui.options.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.notesapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <activity
        android:id="@+id/noteDetailActivity"
        android:name="com.example.notesapp.ui.detail.NoteDetailActivity"
        android:label="activity_note_detail"
        tools:layout="@layout/activity_note_detail" />
</navigation>